apiVersion: apps/v1 ## Versão da api
kind: Deployment ## tipo de serviço
metadata: ## dadps referentes ao deployment como nome
  name: rancher
  labels:
    app: rancher
spec: ## especificações do deployment, principalmente o selector que vai selecionar qual pod vai acoplar
  # replicas: 2
  selector:
    matchLabels: ## Qual pod vai ser selecionado que possue o mesmo app
      app: rancher
  ## estrutura do pod
  template:
    metadata:
      labels:
        app: rancher ## Nome do pod
    spec:
      containers:
      - name: rancher ## nome do container
        image: rancher/hello-world # imagem
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80 ## A porta que o container irá rodar docker run -p 8080:80 (referente a porta interna do container)