apiVersion: v1 # Versão da api
kind: Service ## tipo de serviço
metadata: ## dados que caracterizam o serviço
  name: rancher-service
spec: ## especificação do serviço
  type: ClusterIP ## Tipo de serviço [ClusterIP,NodePort, LoadBalancer]
  selector: ## Pega o deployment que possue essa label
    app: rancher
  ports: 
  - port: 80 ## Porta que vai ser exposta 
    targetPort: 80 ## porta do container